{
  "name": "refactor-frontend-3",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build",
    "test:unit": "vue-cli-service test:unit",
    "lint": "vue-cli-service lint"
  },
  "dependencies": {
    "@ant-design-vue/use": "^0.0.1-alpha.10",
    "@apollo/client": "^3.3.20",
    "@msgpack/msgpack": "^2.7.0",
    "@vue/apollo-composable": "^4.0.0-alpha.12",
    "@vueuse/core": "^5.0.3",
    "ant-design-vue": "2.1.6",
    "core-js": "^3.6.5",
    "dayjs": "^1.10.5",
    "graphql": "^15.5.0",
    "graphql-tag": "^2.12.4",
    "gridjs": "^5.0.2",
    "lodash-es": "^4.17.21",
    "nkn-sdk": "^1.2.0",
    "phoenix": "^1.5.9",
    "pinia": "^2.0.0-beta.2",
    "qrcode": "^1.4.4",
    "vue": "^3.1.1",
    "vue-i18n": "^9.1.6",
    "vue-router": "4.0.9",
    "vue-simple-password-meter": "^1.0.3"
  },
  "devDependencies": {
    "@types/jest": "^24.0.19",
    "@types/lodash-es": "^4.17.4",
    "@types/phoenix": "^1.5.1",
    "@types/qrcode": "^1.4.0",
    "@typescript-eslint/eslint-plugin": "^4.18.0",
    "@typescript-eslint/parser": "^4.18.0",
    "@vue/cli-plugin-babel": "~4.5.0",
    "@vue/cli-plugin-eslint": "~4.5.0",
    "@vue/cli-plugin-router": "~4.5.0",
    "@vue/cli-plugin-typescript": "~4.5.0",
    "@vue/cli-plugin-unit-jest": "~4.5.0",
    "@vue/cli-plugin-vuex": "~4.5.0",
    "@vue/cli-service": "~4.5.0",
    "@vue/compiler-sfc": "3.1.1",
    "@vue/eslint-config-prettier": "^6.0.0",
    "@vue/eslint-config-typescript": "^7.0.0",
    "@vue/test-utils": "^2.0.0-0",
    "autoprefixer": "^9",
    "babel-plugin-import": "^1.13.3",
    "eslint": "^6.7.2",
    "eslint-plugin-prettier": "^3.3.1",
    "eslint-plugin-vue": "^7.0.0",
    "less": "^3.0.4",
    "less-loader": "^5.0.0",
    "postcss": "^7",
    "prettier": "^2.2.1",
    "tailwindcss": "npm:@tailwindcss/postcss7-compat",
    "typescript": "~4.1.5",
    "vue-jest": "^5.0.0-0"
  }
}
